VITE_SUPABASE_URL=https://sgwkdcceltxddsyxuwqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnd2tkY2NlbHR4ZGRzeXh1d3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODc2NDUsImV4cCI6MjA4MTI2MzY0NX0.fBWFOUKBGc-rb0TEFSDPcwqtDsvt4mvFYgQ6bMLHVPY
